<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <metadata>
    <id>Client</id>
    <version>1.1.0.0</version>
    <title>Client</title>
    <authors>Cornerstone OnDemand, Inc.</authors>
    <description>asf</description>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <copyright>Copyright © Cornerstone OnDemand, Inc. 2016</copyright>
    <frameworkAssemblies />
    <dependencies>
      <group>
        <dependency id="Client.Contracts" version="1.1.0.0" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="C:\tfs\DecoupledServices\Sample-Service-Governance\Client\bin\Debug\Client.dll" target="lib\net452" />
    <file src="C:\tfs\DecoupledServices\Sample-Service-Governance\Client\bin\Debug\Client.pdb" target="lib\net452" />
  </files>
</package>